{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red63\green63\blue63;
\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;\red19\green118\blue70;
\red9\green60\blue148;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
				
\fs36 Documentation de l\'92API\
\
\
Afficher tous les commentaires \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9thode : GET\
http://localhost:5000/api/commentaire \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Afficher un commentaires \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : GET
\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Exemple : http://localhost:5000/api/commentaire/1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ajouter un commentaire\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : POST\
http://localhost:5000/api/commentaire 
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Exemple
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\cb1 \
\cb6     \cf7 \strokec7 "description"\cf5 \strokec5  : \cf8 \strokec8 "Premier commentaire"\cf5 \strokec5 ,\cb1 \
\cb6     \cf7 \strokec7 "evenement"\cf5 \strokec5  : \cf9 \strokec9 1\cf5 \cb1 \strokec5 \
\cb6 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Modifier un commentaire\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : PUT\
http://localhost:5000/api/commentaire/1\
Exemple
\f1\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Supprimer un commentaire\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : DELETE\
\pard\pardeftab720\partightenfactor0
\cf4 Exemple : http://localhost:5000/api/commentaire/1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Afficher tous les \'e9v\'e9nements\

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 M\'e9thode : GET\
http://localhost:5000/api/evenement\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Modifier un \'e9v\'e9nement\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : PUT
\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 http://localhost:5000/api/evenement/1\
\pard\pardeftab720\partightenfactor0
\cf4 Exemple :\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\cb1 \
\cb6        \cf7 \strokec7 "description"\cf5 \strokec5  : \cf8 \strokec8 "description"\cf5 \cb1 \strokec5 \
\cb6 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ajouter un \'e9v\'e9nement\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : POST\
\pard\pardeftab720\partightenfactor0
\cf4 http://localhost:5000/api/evenement
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Exemple : \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\cb1 \
\cb6         \cf7 \strokec7 "titre"\cf5 \strokec5  : \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ab\'a0Titre"\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,\cb1 \
\cb6         \cf7 \strokec7 "description"\cf5 \strokec5  : \cf8 \strokec8 "Description de l'ev\'e8nement"\cf5 \strokec5 ,\cb1 \
\cb6         \cf7 \strokec7 "organisateur"\cf5 \strokec5  :  \cf8 \strokec8 "Aissata"\cf5 \cb1 \strokec5 \
\cb6 \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Supprimer un \'e9v\'e9nement \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : DELETE\
Exemple : http://localhost:5000/api/evenement/1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Modifier un \'e9v\'e9nement\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
M\'e9thode : PUT\
Exemple : http://localhost:5000/api/evenement/1\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\cb1 \
\cb6         \cf7 \strokec7 "titre"\cf5 \strokec5  : \cf8 \strokec8 "titre"\cf5 \strokec5 ,\cb1 \
\cb6         \cf7 \strokec7 "description"\cf5 \strokec5  : \cf8 \strokec8 "Description de l'ev\'e8nement"\cf5 \strokec5 ,\cb1 \
\cb6         \cf7 \strokec7 "organisateur"\cf5 \strokec5  :  \cf8 \strokec8 "Aissata"\cf5 \cb1 \strokec5 \
\cb6 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  
\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
}